{
  "name": "proto-tracker-ui-node",
<<<<<<< HEAD
  "version": "1.0.2",
=======
  "version": "1.0.3",
>>>>>>> 06fce0626020ea44db0762386fc23c2a73411fae
  "description": "",
  "main": "tracker-ui_grpc_pb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Steve McDaniel <steve.mcdaniel@uaptn.com>",
  "license": "MIT",
  "repository": {
    "url": "https://gitlab.com/uaptn/proto-tracker-ui-node"
  }
}
